@use '../../styles'

.container
    display: flex
    align-items: center
        

.no-news-label
    text-align: center
    font-size: 1.2rem
    margin-top: 5rem !important
    margin: auto

    font-family: styles.$secondary-font
    color: styles.$secondary-text-color