# rum-record-store

./: .gitignore  README.md  migrations.json  nx.json  package-lock.json  package.json  workspace.json
.github/workflows/: rum-records-deploy.yml  rum-records-react-node-deploy.yml
apps-old/record-store-server-java/: project.json
apps-old/record-store-server-java/src/main/resources/: elasticapm.properties
apps-old/record-store-server-node-js/: .eslintrc.json  jest.config.js
apps-old/record-store-server-node-js/src/: main.js  main.test.js  records.js  records.test.js
apps-old/record-store-server-node-ts/: jest.config.ts
apps-old/record-store-server-node-ts/scripts/: start-with-elastic-apm.sh
apps-old/record-store-server-node-ts/src/: main.test.ts  main.ts  records.ts
apps-old/rum-records-angular/: project.json
apps-old/rum-records-angular-e2e/: cypress.json
apps-old/rum-records-angular-e2e/src/integration/: news.spec.ts
apps-old/rum-records-angular/src/app/: app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
apps-old/rum-records-angular/src/app/event-list/: event-list.component.sass  event-list.component.ts
apps-old/rum-records-angular/src/app/main-splash/: main-splash.component.html  main-splash.component.sass  main-splash.component.ts
apps-old/rum-records-angular/src/app/news-list/: news-list.component.sass
apps-old/rum-records-angular/src/app/record-card/: record-card.component.html  record-card.component.sass  record-card.component.ts
apps-old/rum-records-angular/src/environments/: environment.prod.ts  environment.ts
apps-old/rum-records-react/: jest.config.js
apps-old/rum-records-react-e2e/: project.json
apps-old/rum-records-react/src/: main.js
apps-old/rum-records-react/src/app/: app.js  app.module.scss
apps-old/rum-records-react/src/environments/: environment.js
apps/record-store-server/: jest.config.ts  project.json  tsconfig.json
apps/record-store-server-java/: .env-example  Dockerfile  compose.yaml  error-log.txt  pom.xml  run-with-elastic-apm.sh  run-with-elastic-otel-distro-agent.sh  run-with-otel.sh
apps/record-store-server-java/src/main/java/com/rum/records/store/server/: RumRecordsServerApplication.java
apps/record-store-server-java/src/main/java/com/rum/records/store/server/record/: RecordController.java
apps/record-store-server-java/src/main/java/com/rum/records/store/server/rumrecordsstore/: RumRecordsStoreApplication.java
apps/record-store-server-java/src/main/java/com/rum/records/store/server/rumrecordsstore/record/: MusicRecord.java  MusicRecordFormat.java  RecordController.java  RecordRepository.java  RecordWebClient.java
apps/record-store-server-java/src/main/resources/: application.properties  log4j2.xml
apps/record-store-server-java/src/main/resources/otel/: elasticotel.properties
apps/record-store-server-java/src/test/java/com/rum/records/store/server/rumrecordsstore/: RumRecordsStoreApplicationTests.java
apps/record-store-server-java/src/test/java/com/rum/records/store/server/rumrecordsstore/record/: RecordControllerIntegrationTest.java
apps/record-store-server-node-js/: jest.config.cjs  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
apps/record-store-server-node-js/scripts/: start-with-elastic-apm.sh  start-with-otel-sample.sh  start-with-otel.sh
apps/record-store-server-node-js/src/: main.js  main.test.cjs
apps/record-store-server-node-js/src/environments/: environment.prod.js
apps/record-store-server-node-js/src/util/: records.js
apps/record-store-server-node-ts/: jest.config.ts  package-lock.json  package.json  project.json  tsconfig.json
apps/record-store-server-node-ts/src/: main.test.ts  music-record.model.ts  records.test.ts
apps/record-store-server-node-ts/src/environments/: environment.prod.ts  environment.ts
apps/record-store-server/scripts/: start-with-elastic-apm.sh
apps/record-store-server/src/: main.test.ts  main.ts  records.test.ts  records.ts
apps/record-store-server/src/environments/: environment.ts
apps/rum-records-angular/: .eslintrc.json  README.md  angular.json  cypress.config.ts  jest.config.ts  package-lock.json  package.json  project.json  tsconfig.json
apps/rum-records-angular-e2e/: project.json
apps/rum-records-angular-e2e/src/integration/: app.spec.ts
apps/rum-records-angular/cypress/e2e/: app.spec.cy.ts  news.spec.cy.ts
apps/rum-records-angular/cypress/support/: app.po.ts
apps/rum-records-angular/src/: index.html  styles.sass
apps/rum-records-angular/src/app/: app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  nx-welcome.component.ts
apps/rum-records-angular/src/environments/: environment.prod.ts  environment.ts
apps/rum-records-react/: babel.config.js  generate-tracing-using-cypress.sh  jest.config.js  package-lock.json  package.json  project.json
apps/rum-records-react-e2e/: cypress.json  project.json
apps/rum-records-react-e2e/src/integration/: app.spec.js  records.spec.js
apps/rum-records-react-e2e/src/support/: app.po.js
apps/rum-records-react/cypress/e2e/: app.spec.cy.js  events.spec.cy.js  news.spec.cy.js  records.spec.cy.js
apps/rum-records-react/public/records/: 11.avif  4.avif  9.avif
apps/rum-records-react/src/: App.css  App.js  App.spec.js  index.html  styles.css  styles.scss
apps/rum-records-react/src/app/: app.js  app.module.scss  app.spec.js  config.js  nx-welcome.js
apps/rum-records-react/src/environments/: environment.js  environment.prod.js
apps/rum-records-server/: pom.xml  project.json
apps/rum-records-vanilla-js/: jest.config.ts  project.json
apps/rum-records-vanilla-js-e2e/: cypress.json  project.json
apps/rum-records-vanilla-js-e2e/src/integration/: app.spec.ts
apps/rum-records-vanilla-js/src/: index.html
apps/rum-records-vanilla-js/src/app/: app.element.spec.ts  app.element.ts
(+102 files in other folders)
