.record-card
    display: flex
    flex-direction: column
    width: fit-content
    max-width: 10rem
    height: fit-content

    box-shadow: 1px 4px 8px 0 #F68FBE
    transition: 0.3s

    margin: 0.5rem 1rem
    padding: 1rem 2rem


.record-card:hover
    box-shadow: 1px 8px 16px 0 #F68FBE


.format-icons
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: #F68FBE


img
    width: 150px
    height: 150px

    margin: auto


h2
    font-family: 'Righteous'
    margin-bottom: 0rem
    color: #ffff
    font-size: large

    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    width: clamp(160px, 1vw, 180px)


h3
    font-family: 'Baloo 2'
    margin-top: 0rem
    margin-bottom: 0rem
    color: #ffff
    font-size: medium

    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    width: clamp(180px, 1vw, 200px)


.available-formats-label
    font-style: italic
    font-family: 'Baloo 2'
    color: #c5c5c5

.no-formats-available-label
    font-family: 'Baloo 2'
    color: #c5c5c5

[data-prefix='fas']
    color: #F68FBE
