service_name=rum-records-server
server_urls=https://e27b61b76ab2406a9da20520f384f88b.apm.eu-west-2.aws.cloud.es.io:443
secret_token=0GFnEFoZjPDjBMjETN
environment=dev
application_packages=com.rum.records.store.server
log_level=DEBUG
enable_experimental_instrumentations=true