otel.resource.attributes=service.name=rum-records-server,service.version=1,deployment.environment=dev
otel.exporter.otlp.endpoint=https://e27b61b76ab2406a9da20520f384f88b.apm.eu-west-2.aws.cloud.es.io:443
otel.exporter.otlp.headers=Authorization=Bearer ELASTIC_APM_AUTH_TOKEN
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.traces.exporter=otlp