/* You can add global styles to this file, and also import other style files */

$header-font: 'Righteous'
$secondary-font: 'Baloo 2'
$main-background-color: #000
$main-text-color: #ffff
$secondary-text-color: #c5c5c5
$highlight-icon-color : #F68FBE
$nav-text-color: #551a8b

body
    margin: 0