@use '../../styles'

$subscribe-btn-color: styles.$highlight-icon-color
$subscribe-btn-border-color: styles.$secondary-text-color

.container
    display: flex
    flex-direction: column
    align-items: center
        

.no-news-label
    text-align: center
    font-size: 1.2rem
    margin-top: 5rem !important
    margin: auto

    font-family: styles.$secondary-font
    color: styles.$secondary-text-color

.subscribe-btn
    margin-top: 1rem
    height: 3rem
    width: 8rem
    border-color: $subscribe-btn-border-color
    background-color: $subscribe-btn-color

    color: styles.$main-text-color
    font-family: styles.$secondary-font
    font-size: 1.25rem