@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Righteous&display=swap')

header
    background-color: #000
    font-family: 'Righteous'
    font-size: 2em

    /* Positioning */
    display: flex
    flex-direction: row 
    justify-content: center
    
    a
        color: #ffff
        text-decoration: none
label
    font-family: 'Baloo 2'
    color: #c5c5c5

hr
    margin: 0


nav

    ul
        list-style-type: none
        margin: 0
    
        display: flex
        flex-direction: row
        justify-content: center
    
        li
            margin: 0 0.5rem 0 0.5rem

            a
                font-family: 'Baloo 2'
                text-decoration: none
                font-size: 1.1rem
                color: #551a8b

section
    background-color: #000
    overflow-y: scroll

footer
    background-color: #000
    color: #ffff
    padding: 1rem
    font-family: 'Baloo 2'
    
    /* Positioning */
    width: 100%
    position: fixed
    bottom: 0
    text-align: center


.accent-icon
    color: #F68FBE
    margin-left: 1rem


.footer-icon
    margin-left: 0.5rem