@use '../../styles'

.container
    color: styles.$main-background-color

    display: flex
    flex-direction: column
    align-items: center

.search-bar-container
    margin-top: 1.2rem
    margin-bottom: 1rem
    width: 75%
    height: 12%

.cards-container
    padding: 1rem 2rem
    margin-bottom: 3rem
    margin-top: 1.5rem
    display: flex
    flex-direction: row
    flex-wrap: wrap

label
    color: white

.no-records-label
    text-align: center
    margin: 6rem auto 0 auto

    font-size: 1.2rem
    font-family: styles.$secondary-font
    color: styles.$secondary-text-color