@import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Righteous&display=swap')

$header-font: 'Righteous'
$secondary-font: 'Baloo 2'
$main-background-color: #000
$main-text-color: #ffff
$secondary-text-color: #c5c5c5
$highlight-icon-color : #F68FBE
    
$nav-text-color: #551a8b

header
    background-color: $main-background-color
    font-family: $header-font
    font-size: 2em

    /* Positioning */
    display: flex
    flex-direction: row 
    justify-content: center
    
    a
        color: $main-text-color
        text-decoration: none
label
    font-family: $secondary-font
    color: $secondary-text-color

hr
    margin: 0


nav

    ul
        list-style-type: none
        margin: 0
    
        display: flex
        flex-direction: row
        justify-content: center
    
        li
            margin: 0 0.5rem 0 0.5rem

            a
                font-family: $secondary-font
                text-decoration: none
                font-size: 1.1rem
                color: $nav-text-color
            
        
    


section
    background-color: $main-background-color
    
    height: "100vh"
    overflow-y: scroll


footer
    background-color: $main-background-color
    color: $main-text-color
    padding: 1rem
    font-family: $secondary-font
    
    /* Positioning */
    width: 100%
    position: fixed
    bottom: 0
    text-align: center


.accent-icon
    color: $highlight-icon-color
    margin-left: 1rem


.footer-icon
    margin-left: 0.5rem